import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import * as authService from '../services/authService';
import * as apiService from '../services/apiService';
import { useToast } from '../hooks/useToast'; // Make sure this hook exists

// -------------------- Types --------------------

interface User {
  _id: string;
  username: string;
  email: string;
  role: 'user' | 'admin';
}

interface AuthContextType {
  user: User | null;
  token: string | null;
  login: (email: string, password: string) => Promise<void>;
  signup: (username: string, email: string, password: string) => Promise<void>;
  logout: () => void;
  googleLogin: () => Promise<void>;
  followAuthor: (authorId: string) => Promise<void>;
  unfollowAuthor: (authorId: string) => Promise<void>;
  updateUserContext: (newUser: User) => void;
  loading: boolean;
}

// -------------------- Context --------------------

const AuthContext = createContext<AuthContextType | undefined>(undefined);

// -------------------- Provider --------------------

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<User | null>(null);
  const [token, setToken] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const { addToast } = useToast(); // Must be defined in your hooks

  // Load saved auth on mount
  useEffect(() => {
    const storedToken = localStorage.getItem('token');
    const storedUser = localStorage.getItem('user');
    if (storedToken && storedUser) {
      setToken(storedToken);
      setUser(JSON.parse(storedUser));
    }
    setLoading(false);
  }, []);

  // -------------------- Core Actions --------------------

  const login = async (email: string, password: string) => {
    setLoading(true);
    try {
      const { user, token } = await authService.login(email, password);
      setToken(token);
      setUser(user);
      localStorage.setItem('token', token);
      localStorage.setItem('user', JSON.stringify(user));
      addToast({ message: 'Logged in successfully!', type: 'success' });
    } catch (err) {
      addToast({ message: 'Login failed.', type: 'error' });
    } finally {
      setLoading(false);
    }
  };

  const signup = async (username: string, email: string, password: string) => {
    setLoading(true);
    try {
      await authService.signup(username, email, password);
      await login(email, password);
    } catch (err) {
      addToast({ message: 'Signup failed.', type: 'error' });
    } finally {
      setLoading(false);
    }
  };

  const logout = () => {
    setToken(null);
    setUser(null);
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    addToast({ message: 'Logged out.', type: 'info' });
  };

  const googleLogin = async () => {
    try {
      const { user, token } = await authService.googleLogin(); // Must exist
      setUser(user);
      setToken(token);
      localStorage.setItem('token', token);
      localStorage.setItem('user', JSON.stringify(user));
      addToast({ message: 'Google login successful!', type: 'success' });
    } catch (err) {
      addToast({ message: 'Google login failed.', type: 'error' });
    }
  };

  const updateUserContext = (newUser: User) => {
    setUser(newUser);
    localStorage.setItem('user', JSON.stringify(newUser));
  };

  // -------------------- Follow/Unfollow --------------------

  const followAuthor = async (authorId: string) => {
    if (!user) {
      addToast({ message: 'You must be logged in to follow authors.', type: 'warning' });
      return;
    }
    if (user._id === authorId) {
      addToast({ message: 'You cannot follow yourself.', type: 'warning' });
      return;
    }
    try {
      const updatedUser = await apiService.followAuthor(user._id, authorId);
      updateUserContext(updatedUser);
      addToast({ message: 'You are now following this author!', type: 'success' });
    } catch (error) {
      addToast({ message: 'Failed to follow author.', type: 'error' });
    }
  };

  const unfollowAuthor = async (authorId: string) => {
    if (!user) return;
    try {
      const updatedUser = await apiService.unfollowAuthor(user._id, authorId);
      updateUserContext(updatedUser);
      addToast({ message: 'You have unfollowed this author.', type: 'info' });
    } catch (error) {
      addToast({ message: 'Failed to unfollow author.', type: 'error' });
    }
  };

  // -------------------- Provide Context --------------------

  return (
    <AuthContext.Provider
      value={{
        user,
        token,
        login,
        signup,
        logout,
        googleLogin,
        followAuthor,
        unfollowAuthor,
        updateUserContext,
        loading,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
};

// -------------------- useAuth Hook --------------------

export const useAuth = (): AuthContextType => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};
